<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/error1"
        android:layout_width="235dp"
        android:layout_height="26dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:text="@string/error"
        style="@style/warning_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:gravity="center"
        android:text="@string/top_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber1"
        style="@style/form_text_edit"
        android:layout_width="235dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="@string/first_number"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:onClick="button1Clicked"
        android:text="@string/submit"
        style="@style/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:gravity="center"
        android:text="@string/result"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextNumber2"
        style="@style/form_text_edit"
        android:layout_width="235dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="@string/second_number"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error2" />

    <TextView
        android:id="@+id/liters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/liters"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/kilometers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="@string/kilometers"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/liters" />

    <TextView
        android:id="@+id/error2"
        style="@style/warning_text"
        android:layout_width="235dp"
        android:layout_height="26dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:text="@string/error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber1"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>